.headbar .ant-layout-header {
  transition: top 0.2s ease 0s;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 16px;
  width: 100%;
  height: 64px;
  background-color: rgb(255, 255, 255) !important;
  border-bottom: 2px solid rgba(133, 133, 133, 0.1);
  transform: translate3d(0px, 0px, 0px);
  margin-bottom: 25px;
}
.headbar .headbar-left {
  display: flex;
  flex-direction: row;
  width: 800px;
}

.headbar .headbar-welcome {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.headbar .headbar-text {
  margin-left: 10px;
  color: rgb(122, 110, 170);
}

.headbar .logo-holder {
  width: 50px;
  height: 50px;
  margin-top: 7px;
  margin-left: 20px;
  object-fit: scale-down !important;
}

.headbar-toggle-button {
  box-shadow: none !important;
  border: none !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-top: 20px;
}

.headbar button[ant-click-animating-without-extra-node]:after {
  opacity: 0;
}

.headbar-toggle-svg {
  align-self: center;
  fill: rgb(122, 110, 170);
  flex-shrink: 0;
}

.headbar .button {
  margin-top: 15px !important;
  margin-right: 10px;
}

.headbar .presentation {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(69, 42, 122);
  transition: opacity 0.4s ease 0s;
  opacity: 0.6;
  z-index: 10;
  pointer-events: initial;
}

.modal-content {
  border-radius: 32px !important;
  height: 600px;
}

.modal-header .text {
  font-weight: 600;
  line-height: 1.1;
  color: rgb(40, 13, 95);
  font-size: 20px !important;
  font-family: Kanit, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}

.modal-header .title {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
}

.modal-width {
  width: 320px !important;
}

.header-title {
  font-family: Kanit, sans-serif;
  color: rgb(40, 13, 95);
  font-weight: 500;
  font-size: 20px;
}

.modal-holder .ant-modal-body {
  height: 400px !important;
}

.modal-holder .ant-modal-footer {
  border-radius: 32px !important;
}

.modal-holder .ant-modal-content {
  border-radius: 32px !important;
}

.modal-item {
  width: 270px;
  height: 48px;
  color: rgb(31, 199, 212);
  border-radius: 16px;
  background-color: rgb(239, 244, 245);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

.modal-item:hover {
  cursor: pointer;
  opacity: 0.65;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
}

.logo-holder {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-color: white;
  padding-top: 2px;
}

.logo-holder .logo {
  width: 70%;
  height: auto;
  object-fit: scale-down;
}